<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />





  <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml" />






<meta name="description" content="mybatis学习流程第一目标：Sql执行流程 MyBatis源码学习的第一个目标就是要搞定四个组件所组成的Sql执行流程。这个四个组件分别是，执行器(Execute)、Sql处理器(StatementHandler)、参数处理器(ParameterHandler)、结果集处理器(ResultSetHandler)。这个目标又可分解成4个小目标  理解四个组件执行上的顺序 每个组件的作用及意义 掌">
<meta property="og:type" content="article">
<meta property="og:title" content="mybatis概述">
<meta property="og:url" content="http://example.com/2021/05/14/mybatis%E6%BA%90%E7%A0%811/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="mybatis学习流程第一目标：Sql执行流程 MyBatis源码学习的第一个目标就是要搞定四个组件所组成的Sql执行流程。这个四个组件分别是，执行器(Execute)、Sql处理器(StatementHandler)、参数处理器(ParameterHandler)、结果集处理器(ResultSetHandler)。这个目标又可分解成4个小目标  理解四个组件执行上的顺序 每个组件的作用及意义 掌">
<meta property="og:locale">
<meta property="og:image" content="http://example.com/2021/05/14/mybatis%E6%BA%90%E7%A0%811/mabatis1.jpeg">
<meta property="article:published_time" content="2021-05-14T03:02:20.000Z">
<meta property="article:modified_time" content="2021-05-20T11:14:26.393Z">
<meta property="article:author" content="dly">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2021/05/14/mybatis%E6%BA%90%E7%A0%811/mabatis1.jpeg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://example.com/2021/05/14/mybatis源码1/"/>





  <title>mybatis概述 | Hexo</title>
  








<meta name="generator" content="Hexo 5.4.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hexo</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/05/14/mybatis%E6%BA%90%E7%A0%811/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">mybatis概述</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2021-05-14T11:02:20+08:00">
                2021-05-14
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/mybatis/" itemprop="url" rel="index">
                    <span itemprop="name">mybatis</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h4 id="mybatis学习流程"><a href="#mybatis学习流程" class="headerlink" title="mybatis学习流程"></a>mybatis学习流程</h4><h5 id="第一目标：Sql执行流程"><a href="#第一目标：Sql执行流程" class="headerlink" title="第一目标：Sql执行流程"></a>第一目标：Sql执行流程</h5><blockquote>
<p>MyBatis源码学习的第一个目标就是要搞定四个组件所组成的Sql执行流程。这个四个组件分别是，执行器(Execute)、Sql处理器(StatementHandler)、参数处理器(ParameterHandler)、结果集处理器(ResultSetHandler)。这个目标又可分解成4个小目标</p>
<ol>
<li>理解四个组件执行上的顺序</li>
<li>每个组件的作用及意义</li>
<li>掌握Execute 的三个实现逻辑</li>
<li>掌握StatementHandler的三个实现逻辑</li>
</ol>
<p>这个目标不是最难的，但是最要的。如果有一天你把学的MyBatis源码忘的差不多了，也希望你这个流程不要忘，这是MySql源码的主干和肪脉络。顺着它就可以把MyBatis知识再拾回来。</p>
<p>说明：关于参数处理、结果集处理其主要逻辑细节在于映射处理，可以放到映射篇章学习。</p>
</blockquote>
<h5 id="第二目标：映射配置"><a href="#第二目标：映射配置" class="headerlink" title="第二目标：映射配置"></a><strong>第二目标：映射配置</strong></h5><p>第二个要搞定的目标，就是SQL执行流程当中，所需要的三大映射：分别是动态SQL映射、参数映射、以及结果集映射。不仅要搞清楚映射配置的加载与解析，更重要的弄清楚映射逻辑。</p>
<ul>
<li><strong>加载解析</strong>：指用户配置的XML解析成JAVA配置对象。比如<code>&lt;Select&gt;....&lt;/Select&gt;</code>块,最终要解析成SqlSource。或<code>&lt;resultMap&gt;...&lt;/resultMap&gt;</code> 要解析成ResultMap对象。</li>
<li><strong>映射逻辑</strong>：比如SqlSource如何基于参数生成可执行SQL，ResultMap如何将结果集，解析成JAVA对象等。</li>
</ul>
<p>这里面涉及内容非常多，同样可以划分成一个个小目标：</p>
<blockquote>
<table>
<thead>
<tr>
<th><strong>小目标</strong></th>
<th align="left"></th>
</tr>
</thead>
<tbody><tr>
<td>1</td>
<td align="left">理解Sql映射声明(MappedStatement)的作用，以及它与三大映射的关系。</td>
</tr>
<tr>
<td>2</td>
<td align="left">掌握动态SQL(sqlSource)解析过程，包括其脚本表达示的执行逻辑</td>
</tr>
<tr>
<td>3</td>
<td align="left">掌握MyBatis所封装的映射工具包的使用</td>
</tr>
<tr>
<td>4</td>
<td align="left">掌握参数转换过程，以及映射的封装过程</td>
</tr>
<tr>
<td>5</td>
<td align="left">掌握结果集映射核心逻辑，包括关联映射，1对1、1对多的处理。还有更复杂的循环依赖处理</td>
</tr>
<tr>
<td>6</td>
<td align="left">掌握全部配置(Confgiuration) 的核心定位,以及它的加载解析过程</td>
</tr>
</tbody></table>
<p>结果集映射是整个MyBatis源码当中的最难的点，其关联映射会涉及子查询、一级缓存引用、循环依赖、延迟加载、懒加载、自动映射等知识点。个个都不是善茬，攻克不易。</p>
</blockquote>
<h5 id="第三目标：扩展支撑"><a href="#第三目标：扩展支撑" class="headerlink" title="第三目标：扩展支撑"></a><strong>第三目标：扩展支撑</strong></h5><p>前面两个目标如果搞定了，恭喜你，MyBatis实质上你已经拿下了，接下来的学习就会有一种水道渠成的轻松。</p>
<p>所谓扩展指对主流程的延伸。如：通过执行器可以完成所有功能，但使用太繁琐，会话(SqlSession)正是为简化它的使用。Mapper接口的设定也是一样，是为进一步简化使用会话。</p>
<p>除了针对易用性扩展，还有提高执行性能的扩展，比如：缓存、懒加载等。最后的插件机制则是暴露给用户自定义的扩展。接下来我们继续分解学习目标：</p>
<blockquote>
<table>
<thead>
<tr>
<th><strong>小目标</strong></th>
<th></th>
</tr>
</thead>
<tbody><tr>
<td>1</td>
<td>掌握一二级缓存的结构，及执行逻辑。</td>
</tr>
<tr>
<td>2</td>
<td>理解会话的意义和其采用的设计模式。</td>
</tr>
<tr>
<td>3</td>
<td>掌握Mapper接口动态代理流程。</td>
</tr>
<tr>
<td>4</td>
<td>掌握插件机制底层原理。</td>
</tr>
<tr>
<td>5</td>
<td>掌握懒加载的流程。</td>
</tr>
</tbody></table>
<p>在当前内容学习过程当中， 你也会掌握大量的设计模式，如二级缓存的装饰器+责任链模式、会话所采用的门面模式、以及Mapper接口对应动态代理模式等。</p>
</blockquote>
<h4 id="阅读策略"><a href="#阅读策略" class="headerlink" title="阅读策略"></a>阅读策略</h4><p>找出软件项目的核心功能，重点关注与核心功能相关的代码。</p>
<h4 id="mybatis核心功能"><a href="#mybatis核心功能" class="headerlink" title="mybatis核心功能"></a>mybatis核心功能</h4><ul>
<li>将包含 if等标签的复杂数据库操作语句解析为纯粹的 SQL语句。</li>
<li>将数据库操作节点和映射接口中的抽象方法进行绑定，在抽象方法被调用时执行数据库操作。</li>
<li>将输入参数对象转化为数据库操作语句中的参数。</li>
<li>将数据库操作语句的返回结果转化为对象。</li>
</ul>
<h4 id="mybatis包结构"><a href="#mybatis包结构" class="headerlink" title="mybatis包结构"></a>mybatis包结构</h4><p><img src="/2021/05/14/mybatis%E6%BA%90%E7%A0%811/mabatis1.jpeg" alt="包结构"></p>
<h4 id="阅读技巧"><a href="#阅读技巧" class="headerlink" title="阅读技巧"></a>阅读技巧</h4><blockquote>
<p>源码阅读过程中有一个非常重要的技巧，那就是从整个项目的外围源码入手。</p>
<p>外围源码很少依赖核心源码，相对独立。先阅读外围源码，受到其他未阅读部分的干扰较小。</p>
<p>核心源码大量依赖外围源码。在阅读核心源码时应确保其涉及的外围源码均已阅读完毕，这样可以降低核心源码的阅读难度。</p>
<p>于是整个源码阅读过程会如同剥洋葱一般，由外及内、逐层深入。</p>
<p>MyBatis 源码中，基础功能包是最外围的包，配置解析包位于中间，核心操作包位于内层。因此，本书中会按照基础功能包、配置解析包、核心操作包的顺序，以包为单位，对包中的源代码逐一进行阅读。</p>
</blockquote>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2021/05/11/%E6%8E%A5%E5%8F%A3%E5%92%8C%E6%8A%BD%E8%B1%A1%E6%96%B9%E6%B3%95/" rel="next" title="接口和抽象方法">
                <i class="fa fa-chevron-left"></i> 接口和抽象方法
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2021/05/16/%E5%85%B3%E9%94%AE%E5%AD%97/" rel="prev" title="关键字">
                关键字 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name"></p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%7C%7C%20archive">
              
                  <span class="site-state-item-count">19</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#mybatis%E5%AD%A6%E4%B9%A0%E6%B5%81%E7%A8%8B"><span class="nav-number">1.</span> <span class="nav-text">mybatis学习流程</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%AC%AC%E4%B8%80%E7%9B%AE%E6%A0%87%EF%BC%9ASql%E6%89%A7%E8%A1%8C%E6%B5%81%E7%A8%8B"><span class="nav-number">1.1.</span> <span class="nav-text">第一目标：Sql执行流程</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%AC%AC%E4%BA%8C%E7%9B%AE%E6%A0%87%EF%BC%9A%E6%98%A0%E5%B0%84%E9%85%8D%E7%BD%AE"><span class="nav-number">1.2.</span> <span class="nav-text">第二目标：映射配置</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%AC%AC%E4%B8%89%E7%9B%AE%E6%A0%87%EF%BC%9A%E6%89%A9%E5%B1%95%E6%94%AF%E6%92%91"><span class="nav-number">1.3.</span> <span class="nav-text">第三目标：扩展支撑</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%98%85%E8%AF%BB%E7%AD%96%E7%95%A5"><span class="nav-number">2.</span> <span class="nav-text">阅读策略</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#mybatis%E6%A0%B8%E5%BF%83%E5%8A%9F%E8%83%BD"><span class="nav-number">3.</span> <span class="nav-text">mybatis核心功能</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#mybatis%E5%8C%85%E7%BB%93%E6%9E%84"><span class="nav-number">4.</span> <span class="nav-text">mybatis包结构</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%98%85%E8%AF%BB%E6%8A%80%E5%B7%A7"><span class="nav-number">5.</span> <span class="nav-text">阅读技巧</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">dly</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
